// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		631E89FD17A318C500A36EDB /* iconAddFriend.png in Resources */ = {isa = PBXBuildFile; fileRef = 631E89FB17A318C500A36EDB /* iconAddFriend.png */; };
		631E89FE17A318C500A36EDB /* iconAddFriend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 631E89FC17A318C500A36EDB /* iconAddFriend@2x.png */; };
		631E8A0717A4B38A00A36EDB /* spark.m in Sources */ = {isa = PBXBuildFile; fileRef = 631E8A0617A4B38A00A36EDB /* spark.m */; };
		6353345C179DD97E006FA5B4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6353345B179DD97E006FA5B4 /* UIKit.framework */; };
		6353345E179DD97E006FA5B4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6353345D179DD97E006FA5B4 /* Foundation.framework */; };
		63533460179DD97E006FA5B4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6353345F179DD97E006FA5B4 /* CoreGraphics.framework */; };
		63533466179DD97E006FA5B4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 63533464179DD97E006FA5B4 /* InfoPlist.strings */; };
		63533468179DD97E006FA5B4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 63533467179DD97E006FA5B4 /* main.m */; };
		6353346C179DD97E006FA5B4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6353346B179DD97E006FA5B4 /* AppDelegate.m */; };
		6353346E179DD97E006FA5B4 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6353346D179DD97E006FA5B4 /* Default.png */; };
		63533470179DD97E006FA5B4 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6353346F179DD97E006FA5B4 /* Default@2x.png */; };
		63533472179DD97E006FA5B4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 63533471179DD97E006FA5B4 /* Default-568h@2x.png */; };
		63533475179DD97E006FA5B4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 63533474179DD97E006FA5B4 /* ViewController.m */; };
		63533478179DD97E006FA5B4 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 63533476179DD97E006FA5B4 /* ViewController.xib */; };
		63533480179DDB54006FA5B4 /* callOutButtonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6353347F179DDB54006FA5B4 /* callOutButtonViewController.m */; };
		63533483179DF044006FA5B4 /* iconChat.png in Resources */ = {isa = PBXBuildFile; fileRef = 63533481179DF044006FA5B4 /* iconChat.png */; };
		63533484179DF044006FA5B4 /* iconChat@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 63533482179DF044006FA5B4 /* iconChat@2x.png */; };
		63533486179E29C2006FA5B4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63533485179E29C1006FA5B4 /* QuartzCore.framework */; };
		63533488179E4B0D006FA5B4 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63533487179E4B0D006FA5B4 /* CoreImage.framework */; };
		6AE7BBD917A06B540056C8FC /* buttontail2.png in Resources */ = {isa = PBXBuildFile; fileRef = 6AE7BBD717A06B540056C8FC /* buttontail2.png */; };
		6AE7BBDA17A06B540056C8FC /* buttontail2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6AE7BBD817A06B540056C8FC /* buttontail2@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		631E89FB17A318C500A36EDB /* iconAddFriend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconAddFriend.png; sourceTree = "<group>"; };
		631E89FC17A318C500A36EDB /* iconAddFriend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconAddFriend@2x.png"; sourceTree = "<group>"; };
		631E8A0517A4B38A00A36EDB /* spark.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = spark.h; sourceTree = "<group>"; };
		631E8A0617A4B38A00A36EDB /* spark.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = spark.m; sourceTree = "<group>"; };
		63533458179DD97E006FA5B4 /* withMeButton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = withMeButton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6353345B179DD97E006FA5B4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6353345D179DD97E006FA5B4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6353345F179DD97E006FA5B4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		63533463179DD97E006FA5B4 /* withMeButton-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "withMeButton-Info.plist"; sourceTree = "<group>"; };
		63533465179DD97E006FA5B4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		63533467179DD97E006FA5B4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		63533469179DD97E006FA5B4 /* withMeButton-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "withMeButton-Prefix.pch"; sourceTree = "<group>"; };
		6353346A179DD97E006FA5B4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6353346B179DD97E006FA5B4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6353346D179DD97E006FA5B4 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		6353346F179DD97E006FA5B4 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		63533471179DD97E006FA5B4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		63533473179DD97E006FA5B4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		63533474179DD97E006FA5B4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		63533477179DD97E006FA5B4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		6353347E179DDB54006FA5B4 /* callOutButtonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = callOutButtonViewController.h; sourceTree = "<group>"; };
		6353347F179DDB54006FA5B4 /* callOutButtonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = callOutButtonViewController.m; sourceTree = "<group>"; };
		63533481179DF044006FA5B4 /* iconChat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconChat.png; sourceTree = "<group>"; };
		63533482179DF044006FA5B4 /* iconChat@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconChat@2x.png"; sourceTree = "<group>"; };
		63533485179E29C1006FA5B4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		63533487179E4B0D006FA5B4 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		6AE7BBD717A06B540056C8FC /* buttontail2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttontail2.png; sourceTree = "<group>"; };
		6AE7BBD817A06B540056C8FC /* buttontail2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buttontail2@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63533455179DD97E006FA5B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63533488179E4B0D006FA5B4 /* CoreImage.framework in Frameworks */,
				63533486179E29C2006FA5B4 /* QuartzCore.framework in Frameworks */,
				6353345C179DD97E006FA5B4 /* UIKit.framework in Frameworks */,
				6353345E179DD97E006FA5B4 /* Foundation.framework in Frameworks */,
				63533460179DD97E006FA5B4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6353344F179DD97E006FA5B4 = {
			isa = PBXGroup;
			children = (
				63533461179DD97E006FA5B4 /* withMeButton */,
				6353345A179DD97E006FA5B4 /* Frameworks */,
				63533459179DD97E006FA5B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		63533459179DD97E006FA5B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				63533458179DD97E006FA5B4 /* withMeButton.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6353345A179DD97E006FA5B4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				63533487179E4B0D006FA5B4 /* CoreImage.framework */,
				63533485179E29C1006FA5B4 /* QuartzCore.framework */,
				6353345B179DD97E006FA5B4 /* UIKit.framework */,
				6353345D179DD97E006FA5B4 /* Foundation.framework */,
				6353345F179DD97E006FA5B4 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		63533461179DD97E006FA5B4 /* withMeButton */ = {
			isa = PBXGroup;
			children = (
				631E89FB17A318C500A36EDB /* iconAddFriend.png */,
				631E89FC17A318C500A36EDB /* iconAddFriend@2x.png */,
				6AE7BBD717A06B540056C8FC /* buttontail2.png */,
				6AE7BBD817A06B540056C8FC /* buttontail2@2x.png */,
				63533481179DF044006FA5B4 /* iconChat.png */,
				63533482179DF044006FA5B4 /* iconChat@2x.png */,
				6353346A179DD97E006FA5B4 /* AppDelegate.h */,
				6353346B179DD97E006FA5B4 /* AppDelegate.m */,
				6353347E179DDB54006FA5B4 /* callOutButtonViewController.h */,
				6353347F179DDB54006FA5B4 /* callOutButtonViewController.m */,
				631E8A0517A4B38A00A36EDB /* spark.h */,
				631E8A0617A4B38A00A36EDB /* spark.m */,
				63533462179DD97E006FA5B4 /* Supporting Files */,
				63533473179DD97E006FA5B4 /* ViewController.h */,
				63533474179DD97E006FA5B4 /* ViewController.m */,
				63533476179DD97E006FA5B4 /* ViewController.xib */,
			);
			path = withMeButton;
			sourceTree = "<group>";
		};
		63533462179DD97E006FA5B4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				63533463179DD97E006FA5B4 /* withMeButton-Info.plist */,
				63533464179DD97E006FA5B4 /* InfoPlist.strings */,
				63533467179DD97E006FA5B4 /* main.m */,
				63533469179DD97E006FA5B4 /* withMeButton-Prefix.pch */,
				6353346D179DD97E006FA5B4 /* Default.png */,
				6353346F179DD97E006FA5B4 /* Default@2x.png */,
				63533471179DD97E006FA5B4 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63533457179DD97E006FA5B4 /* withMeButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6353347B179DD97E006FA5B4 /* Build configuration list for PBXNativeTarget "withMeButton" */;
			buildPhases = (
				63533454179DD97E006FA5B4 /* Sources */,
				63533455179DD97E006FA5B4 /* Frameworks */,
				63533456179DD97E006FA5B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = withMeButton;
			productName = withMeButton;
			productReference = 63533458179DD97E006FA5B4 /* withMeButton.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63533450179DD97E006FA5B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Justin Kempton";
			};
			buildConfigurationList = 63533453179DD97E006FA5B4 /* Build configuration list for PBXProject "withMeButton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6353344F179DD97E006FA5B4;
			productRefGroup = 63533459179DD97E006FA5B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63533457179DD97E006FA5B4 /* withMeButton */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63533456179DD97E006FA5B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63533466179DD97E006FA5B4 /* InfoPlist.strings in Resources */,
				6353346E179DD97E006FA5B4 /* Default.png in Resources */,
				63533470179DD97E006FA5B4 /* Default@2x.png in Resources */,
				63533472179DD97E006FA5B4 /* Default-568h@2x.png in Resources */,
				63533478179DD97E006FA5B4 /* ViewController.xib in Resources */,
				63533483179DF044006FA5B4 /* iconChat.png in Resources */,
				63533484179DF044006FA5B4 /* iconChat@2x.png in Resources */,
				6AE7BBD917A06B540056C8FC /* buttontail2.png in Resources */,
				6AE7BBDA17A06B540056C8FC /* buttontail2@2x.png in Resources */,
				631E89FD17A318C500A36EDB /* iconAddFriend.png in Resources */,
				631E89FE17A318C500A36EDB /* iconAddFriend@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63533454179DD97E006FA5B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63533468179DD97E006FA5B4 /* main.m in Sources */,
				6353346C179DD97E006FA5B4 /* AppDelegate.m in Sources */,
				63533475179DD97E006FA5B4 /* ViewController.m in Sources */,
				63533480179DDB54006FA5B4 /* callOutButtonViewController.m in Sources */,
				631E8A0717A4B38A00A36EDB /* spark.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63533464179DD97E006FA5B4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				63533465179DD97E006FA5B4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		63533476179DD97E006FA5B4 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				63533477179DD97E006FA5B4 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63533479179DD97E006FA5B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6353347A179DD97E006FA5B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6353347C179DD97E006FA5B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "withMeButton/withMeButton-Prefix.pch";
				INFOPLIST_FILE = "withMeButton/withMeButton-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6353347D179DD97E006FA5B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "withMeButton/withMeButton-Prefix.pch";
				INFOPLIST_FILE = "withMeButton/withMeButton-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63533453179DD97E006FA5B4 /* Build configuration list for PBXProject "withMeButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63533479179DD97E006FA5B4 /* Debug */,
				6353347A179DD97E006FA5B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6353347B179DD97E006FA5B4 /* Build configuration list for PBXNativeTarget "withMeButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6353347C179DD97E006FA5B4 /* Debug */,
				6353347D179DD97E006FA5B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63533450179DD97E006FA5B4 /* Project object */;
}
